;
; RootkitUpdatedActual.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = RootkitUpdatedActual.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
RootkitUpdatedActual.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%RootkitUpdatedActual.DeviceDesc% = RootkitUpdatedActual_Device, Root\RootkitUpdatedActual ; TODO: edit hw-id

[RootkitUpdatedActual_Device.NT]
CopyFiles = File_Copy

[File_Copy]
RootkitUpdatedActual.sys

;-------------- Service installation
[RootkitUpdatedActual_Device.NT.Services]
AddService = RootkitUpdatedActual,%SPSVCINST_ASSOCSERVICE%, RootkitUpdatedActual_Service_Inst

; -------------- RootkitUpdatedActual driver install sections
[RootkitUpdatedActual_Service_Inst]
DisplayName    = %RootkitUpdatedActual.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\RootkitUpdatedActual.sys

[RootkitUpdatedActual_Device.NT.Wdf]
KmdfService = RootkitUpdatedActual, RootkitUpdatedActual_wdfsect

[RootkitUpdatedActual_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "RootkitUpdatedActual Installation Disk"
RootkitUpdatedActual.DeviceDesc = "RootkitUpdatedActual Device"
RootkitUpdatedActual.SVCDESC = "RootkitUpdatedActual Service"
